{
	"name": "Crypto Prices",
	"version": "3.1",
	"manifest_version": 3,
	"description": "Easily check crypto prices quickly and conveniently with a popup, search, 7 day graph, and useful links.",
	"homepage_url": "https://github.com/J-The-Dev/CryptoPrices",
	"action": {
		"default_popup": "src/index.html"
	},
	"icons": {
		"16": "assets/16.png",
		"64": "assets/64.png",
		"128": "assets/128.png"
	},
	"permissions": [ "storage" ]
}